spring.datasource.url=jdbc:mysql://springdb.cnb7kvm5w8vq.us-east-2.rds.amazonaws.com:3306/sys
spring.datasource.username=admin
spring.datasource.password=websecure
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nf10
